<html>
    <head>
        <title>informasi-biodataku</title>

        <style>
            body{
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-size: 15px;
            }
            .p1{
                color: rgb(180, 34, 34);
            }
            .p2{
                color: rgb(74, 219, 171);
            }
            .p4{
                font-size: 16px;
            }
            #p3{
                color: blue;
            }
            #p5{
                font-size: 18px;
            }
            .g1{
                height: 250px;
                border: 1px solid blue;
                padding: 5px;
                border-radius: 20px 20px 30px;
            }
            .gcenter{
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
            #tt{
                font-family: cursive;
                border-collapse: collapse;
                width: 50%;

            }
            #tt td, #tt th{
                border: 2px solid rgb(23, 61, 173);
                padding:4px;
            }
            #tt th{
                background-color: blue;
                padding-top:20px ;
                padding-bottom: 12px;
                text-align:  center;
                color: brown;
            }
            #tt tr:nth-child(odd){
                background-color: coral;
            }
            #tt tr:hover{
                background-color: black;
                color: darkorange;
            }
            .row{
                display: flex;
            }
            .col-2{
                margin-left: 0px;
                min-width: 20%;
            }
            .col-8{
                margin-left: 0px;
                min-width: 80%;
            }
            
    </style>
    <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="row">
            <divclass="col-8">

            <div class ="menu">
            <ul> 
                <li><a href="latihan.html">home</a></li>
                <li><a href="produk.html">produk</a></li>
                <li><a href="service.html">service</a></li>
            </ul>
        </div>

        <img src="perjuangan.jpg" class="g1 gcenter">

        <p class="p1">nama saya ryand fernand saya tinggal di tukad pakarisan.sekarang saya sedang berjuang untuk mewujudkan keinginan orang tua </p>
        <p class="p2 p4">hari ini saya sedang mengikuti matakulia desain web</p>
        <p id="p3"class="p4">dosen yang mengajar saya baik dan menbantu saya ketika ada kesulitan </p>
        <table id="tt">
            <tr>
                <th>no</th>
                <th>nama</th>
                <th>pekerjaan</th>
                <th>pendidikan terakhir</th>
                <th>status</th>
            </tr>
            <tr>
                <td>1</td>
                <td>yane jemparyt</td>
                <td>mahasiswa</td>
                <td>smk</td>
                <td>lajang</td>
            </tr>
            <tr>
                <td>2</td>
                <td>lin longga</td>
                <td>pemulung</td>
                <td>sd</td>
                <td>janda</td>
            </tr>
            <tr>
                <td>3</td>
                <td>in kemba</td>
                <td>jualan ban</td>
                <td>tk</td>
                <td>janda double</td>
            </tr>
            <tr>
                <td>4</td>
                <td>paskal</td>
                <td>pengangguran</td>
                <td>sma</td>
                <td>jomblo</td>
            </tr>
            <tr>
                <td>5</td>
                <td>alan</td>
                <td>pabrik roti</td>
                <td>sam</td>
                <td>sudah kawin</td>
            </tr>
            <tr>
                <td>6</td>
                <td>paskal</td>
                <td>petani</td>
                <td>sma</td>
                <td>mahasiswa</td>
            </tr>
            

            </tr>
        </table>
        <table id="tt">
            <tr>
                <th>no</th>
                <th>nama</th>
                <th>nim</th>
                <th>alamat</th>
                <th>no telpon</th>
            </tr>
            <tr>
                <td>1</td>
                <td>yane jemparut</td>
                <td>20101266</td>
                <td>labuan bajo</td>
                <td>081339052382</td>
            </tr>
            <tr>
                <td>2</td>
                <td>lin longga</td>
                <td>20103294</td>
                <td>bajawa</td>
                <td>081339023338</td>
            </tr>
            <tr>
                <td>3</td>
                <td>paskal</td>
                <td>20101274</td>
                <td>labuan bajo</td>
                <td>081339052382</td>
            </tr>
            <tr>
                <td>4</td>
                <td>alan</td>
                <td>20101247</td>
                <td>manggarai</td>
                <td>081237516330</td>
            </tr>
            <tr>
                <td>5</td>
                <td>yoga</td>
                <td>20101594</td>
                <td>manggarai</td>
                <td>081339264228</td>
            </tr>
            <tr>
                <td>6</td>
                <td>lin longga</td>
                <td>20103294</td>
                <td>ende</td>
                <td>081339023338</td>
            </tr>
            

            </tr>
        </table>
</html>